# Plugin

./: Dockerfile  pom.xml
FileUtils/: pom.xml
FileUtils/src/main/java/: module-info.java
FileUtils/src/main/java/org/JavaEnthusiast/FileUtils/: FileReader.java
Plugin/: pom.xml
Plugin/src/main/java/: module-info.java
Plugin/src/main/java/org/JavaEnthusiast/: ContactDaoImpl.java
Server/: Test.http  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/org/JavaEnthusiast/: DataCall.java  JsonConverter.java  ServerExample.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/org/JavaEnthusiast/spi/: ContactDao.java  Contacts.java
