<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Lab1-WebService</artifactId>
        <groupId>org.JavaEnthusiast</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>Server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Server</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/modules
                            </outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>web</directory><!-- from -->
                <targetPath>${project.build.directory}/web</targetPath><!-- to -->
            </resource>
        </resources>
    </build>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.JavaEnthusiast</groupId>-->
<!--            <artifactId>spi</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!--        <dependency>
                   <groupId>org.JavaEnthusiast</groupId>
                   <artifactId>Plugin</artifactId>
                   <version>1.0-SNAPSHOT</version>
                   <scope>runtime</scope>
               </dependency-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>
               <dependency>
                   <groupId>org.JavaEnthusiast</groupId>
                   <artifactId>FileUtils</artifactId>
                   <version>1.0.0-SNAPSHOT</version>
               </dependency>
        <dependency>
            <groupId>org.JavaEnthusiast</groupId>
            <artifactId>spi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.JavaEnthusiast</groupId>
            <artifactId>Plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
               <dependency>
                   <groupId>com.google.code.gson</groupId>
                   <artifactId>gson</artifactId>
                   <version>2.8.6</version>
               </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.2.0.jre15</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.27.Final</version>
        </dependency>
        <dependency>
            <groupId>org.JavaEnthusiast</groupId>
            <artifactId>spi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>